<!DOCTYPE html>
<html>
<head>
    <title>Peaky Blinders</title>
    <style>
        body {
                background: url(p.jpg) no-repeat center center fixed;
                background-size: cover;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
                color:#fff
        }
        
        header {
            background-color: red;
            padding: 20px;
            text-align: left;
        }
        
        #movie-info {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
        
        #movie-info img {
            width: 300px;
            height: 450px;
            object-fit: cover;
            margin-right: 20px;
        }
        
        #movie-info p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        
        #buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        
        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Netflix</h1>
    </header>
    
    <div id="movie-info">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea saepe voluptatem ut quidem nostrum quasi sequi doloremque cum, necessitatibus ullam voluptates iste nemo nobis, in nesciunt minus animi, blanditiis inventore?</p>
    </div>
    
    <div id="buttons">
        <a href="#" class="button">Play</a>
        <a href="#" class="button">List</a>
    </div>
</body>
</html>
